# android_icici

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/youtility/intelliwiz20/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtility/intelliwiz20/: ComposeSmsActivity.java  HeadlessSmsSendService.java  MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/youtility/intelliwiz20/Activities/: AboutUsActivity.java  AdhocJobActivity.java  AdhocJobListActivityDetailActivity.java  AdhocJobListActivityDetailFragment.java  AdhocJobListActivityListActivity.java  AdhocTicketActivity.java  AppCompatPreferenceActivity.java  ApplicationAccessViewActivity.java  ApproveMonthlyAttendanceActivity.java  AssetAuditActivity.java  AssetDetailActivity.java  AssetDetailFragment.java  AssetListActivity.java  AttachmentListActivity.java  AttendanceActivity.java  AttendanceCapturePhotoActivity.java  AttendanceMarkActivity.java  AttendanceTakeActivity.java  Baseclass.java  CameraActivity.java  CameraFocusActivity.java  CapturePhotoActivity.java  CheckpointChildListActivity.java  CheckpointListActivity.java  ClientCodeActivity.java  ConveyanceActivity.java  DashboardActivity.java  DialogActivity.java  EmergencyContactInfoActivity.java  ForgotPasswordActivity.java  HelpDeskDetailActivity.java  HelpDeskDetailFragment.java  HelpDeskListActivity.java  IncidentReportActivity.java  IncidentReportListActivity.java  IncidentReportQuestionActivity.java  JOBDetailActivity.java  JOBDetailFragment.java  JOBListActivity.java  JobneedReplyActivity.java  (+35 more)
app/src/main/java/com/youtility/intelliwiz20/Adapters/: AVPGridViewAdapter.java  ApplicationGridViewAdapter.java  ApproveAttendanceListViewAdapter.java  AssetAuditAdapter.java  CheckPointChildListViewAdapter.java  CheckPointListViewAdapter.java  CheckPointQuestAdapter.java  DashboardGridViewAdapter.java  IncidentReportListAdapter.java  IncidentReportQuesAdapter.java  JobNeedDetailsQuesAdapter.java  RequestHistoryViewAdapter.java  RequestViewAdapter.java  SiteListViewAdapter.java  SiteReportListViewAdapter.java  SiteReportQuesAdapter.java  SiteTemplateViewAdapter.java  SiteVisitLogEListViewAdapter.java  SiteVisitedLogListViewAdapter.java  SosLogListViewAdapter.java  SubmitAttendanceListViewAdapter.java  TaskListRecyclerViewAdapter.java  TransportModeGridViewAdapter.java
app/src/main/java/com/youtility/intelliwiz20/AsyncTask/: AddOtherSiteAsyncTask.java  AdhocInsertAsynctask.java  DeviceEventLogAsyntask.java  DownloadDataAsynctask.java  EmailReadingDataLogFileAsynTask.java  JobNeedInsertAsynctask.java  JobNeedReplyAsyntask.java  JobneedUpdateAsyntask.java  PeopleEventLogAsyntask.java  PersonLoggerAsyncTask.java  SendEmailAsyncTask.java  SiteReportLogAsynctask.java  (+4 more)
app/src/main/res/anim/: clockwise_refresh.xml  rotate_backward.xml
app/src/main/res/drawable/: attendance_days_view_background.xml  badge_count_circle.xml  badge_count_green_circle.xml  blink_animation.xml  blue_circle.xml  borderless_button.xml  bottom_line.xml  dialog_back.xml  gradient_all.xml  gray_circle.xml  green_circle.xml  grid_view_item_selected.xml  gridview_states.xml  ic_menu_audio.xml  ic_menu_pending.xml  ic_menu_picture.xml  ic_menu_stepcount.xml  ic_menu_video.xml  progress_blink_animation.xml  red_circle.xml  rounded_border.xml  rounded_border_5padding.xml  rounded_border_trans_solid.xml  rounded_border_white_solid.xml  rounded_borderless_white_solid.xml  rounder_action_button.xml  rounder_cancel_button.xml  rounder_corner_button.xml  rounder_delete_button.xml  rounder_save_button.xml  section_background.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: progress.xml
app/src/main/res/layout/: actionview_progress.xml  activity_about_us.xml  activity_adhoc_job.xml  activity_adhoc_ticket.xml  activity_adhocjoblistactivity_detail.xml  activity_adhocjoblistactivity_list.xml  activity_application_access_view.xml  activity_approve_monthly_attendance.xml  activity_approve_monthly_attendance_list_row.xml  activity_asset_audit.xml  activity_asset_audit_cardsview.xml  activity_asset_detail.xml  activity_asset_list.xml  activity_attachment_list.xml  activity_attendance.xml  activity_attendance_capture_photo.xml  activity_attendance_mark.xml  activity_attendance_take.xml  activity_camera.xml  activity_camera_focus.xml  activity_capture_photo.xml  activity_checkpoint_child_list.xml  activity_checkpoint_child_list_row.xml  activity_checkpoint_list.xml  activity_checkpoint_list_row.xml  activity_client_code.xml  activity_conveyance.xml  activity_conveyance_history_log_row.xml  activity_dialog.xml  activity_emergency_contact_info.xml  activity_forgot_password.xml  activity_helpdesk_item_detail.xml  activity_helpdesk_item_list.xml  activity_incident_report.xml  activity_incident_report_list.xml  activity_incident_report_list_row.xml  activity_incident_report_question.xml  activity_incident_report_question_row.xml  activity_incident_report_questionset_name_row.xml  activity_job_item_detail.xml  (+115 more)
app/src/main/res/layout-w900dp/: adhocjoblistactivity_list.xml  asset_list.xml  helpdesk_item_list.xml  job_item_list.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  asset_menu.xml  avp_menu.xml  checkpoint_menu.xml  conveyance_menu.xml  dashboard.xml  filter_menu.xml  menu_ticket_view.xml  navigation.xml  progress_menu.xml  refresh_menu.xml  search_menu.xml  siteinfo_context_menu.xml  sitelist_menu.xml  sos_refresh_menu.xml  ticket_orderby_menu.xml  upload_menu.xml  workflow_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_tracker.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml  shortcut.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/youtility/intelliwiz20/: ExampleUnitTest.java
(+226 files in other folders)
