apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.youtility.intelliwiz20"
        //applicationId "com.youtility.istaging"

        minSdkVersion 20
        targetSdkVersion 29
        versionCode 36
        versionName "1.3.4.7.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }


    signingConfigs {
        config {
            storeFile file('/home/youtility/Prashant Daware/Youtility2.0 Keystore/Youtility20Keystore.jks')
            storePassword 'sps1965'
            keyAlias 'Youtility20Keystore'
            keyPassword 'sps1965'
        }
    }

/*    signingConfigs {
        config {
            storeFile file('/home/youtility/Prashant Daware/Youtility2.0 Keystore/IstagingKeystore.jks')
            storePassword 'sps1965'
            keyAlias 'keyistaging'
            keyPassword 'sps1965'
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            //useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }


    }

    dependencies {
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        //implementation fileTree(include: ['*.jar'], dir: 'libs')
        //implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        implementation files('libs/android-javamail.jar')
        implementation files('libs/core.jar')


        /*implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.google.android.gms:play-services-maps:16.1.0'
        implementation 'com.google.android.gms:play-services-analytics:16.0.8'
        implementation 'com.google.android.gms:play-services-fitness:16.0.1'
        implementation 'com.google.android.gms:play-services-auth:16.0.1'

        implementation 'com.google.firebase:firebase-core:16.0.7'
        implementation 'com.google.firebase:firebase-auth:16.1.0'
        implementation 'com.google.firebase:firebase-database:16.0.6'

        implementation 'com.android.support:support-compat:28.0.0'
        implementation 'com.android.support:animated-vector-drawable:28.0.0'

        implementation 'com.android.support:support-v4:28.0.0'

        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:gridlayout-v7:28.0.0'
        implementation 'com.android.support:mediarouter-v7:28.0.0'
        implementation 'com.android.support:preference-v7:28.0.0'

        implementation 'com.android.support:support-vector-drawable:28.0.0'

        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:support-annotations:28.0.0'

        testImplementation 'junit:junit:4.12'

        implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

        implementation "com.squareup.picasso:picasso:2.4.0"

        implementation 'android.arch.lifecycle:extensions:1.1.1'

        implementation 'com.squareup.retrofit:retrofit:1.9.0'*/

        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:multidex:1.0.3'
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
}


dependencies {

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:design:28.3.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha4'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.google.android.gms:play-services-fitness:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'com.android.support:percent:28.3.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
}

apply plugin: 'maven'

apply plugin: 'com.google.gms.google-services'
