<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_summary"
        android:orderInCategory="100"
        android:title="Summary"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_stepcountsummary"
        android:orderInCategory="100"
        android:title="Step Count"
        android:icon="@drawable/ic_menu_stepcount"
        app:showAsAction="ifRoom" />
</menu>
