<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youtility.intelliwiz20.Activities.NewGuardReferenceEntryActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:weightSum="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_weight="0.1"
            android:layout_margin="@dimen/activity_10_margin"
            android:weightSum="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_menu_camera"
                android:layout_weight="0.25"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_menu_camera"
                android:layout_weight="0.25"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_menu_camera"
                android:layout_weight="0.25"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_menu_camera"
                android:layout_weight="0.25"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.89"
            android:weightSum="1">
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewFlipper">
                <!--first view-->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_border_trans_solid">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/activity_20_margin"
                            android:text="@string/ngentry_pdetail_header"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_margin="5dp"
                            android:layout_height="1dp"
                            android:background="@color/listviewDivider"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/user_referenceby_layout"
                            android:layout_width="match_parent"
                            android:textColorHint="@color/colorRed"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ngentry_refby_hint"
                                android:lines="1"
                                android:textSize="@dimen/text_size12dp"
                                android:textColorHint="@color/text_color"
                                android:textColor="@color/text_header"
                                android:layout_margin="@dimen/text_margin2dp"
                                android:id="@+id/user_referby"
                                android:imeOptions="actionNext"
                                android:selectAllOnFocus="true"
                                android:inputType="text"
                                android:maxLines="1"
                                android:gravity="start|top"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/userFname_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorRed"
                                android:layout_weight="0.333">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/ngentry_firstname_hint"
                                    android:lines="1"
                                    android:textSize="@dimen/text_size12dp"
                                    android:textColorHint="@color/text_color"
                                    android:textColor="@color/text_header"
                                    android:layout_margin="@dimen/text_margin2dp"
                                    android:id="@+id/user_fName"
                                    android:imeOptions="actionNext"
                                    android:selectAllOnFocus="true"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    />
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/userMname_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.333">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/ngentry_middlename_hint"
                                    android:lines="1"
                                    android:textSize="@dimen/text_size12dp"
                                    android:textColorHint="@color/text_color"
                                    android:textColor="@color/text_header"
                                    android:layout_margin="@dimen/text_margin2dp"
                                    android:id="@+id/user_mName"
                                    android:imeOptions="actionNext"
                                    android:selectAllOnFocus="true"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    />
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/userLname_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorRed"
                                android:layout_weight="0.333">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/ngentry_lastname_hint"
                                    android:lines="1"
                                    android:textSize="@dimen/text_size12dp"
                                    android:textColorHint="@color/text_color"
                                    android:textColor="@color/text_header"
                                    android:layout_margin="@dimen/text_margin2dp"
                                    android:id="@+id/user_lName"
                                    android:imeOptions="actionNext"
                                    android:selectAllOnFocus="true"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/user_mobilenumber_layout"
                            android:layout_width="match_parent"
                            android:textColorHint="@color/colorRed"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ngentry_mobilenumber_hint"
                                android:lines="1"
                                android:textSize="@dimen/text_size12dp"
                                android:textColorHint="@color/text_color"
                                android:textColor="@color/text_header"
                                android:layout_margin="@dimen/text_margin2dp"
                                android:id="@+id/user_mobileNumber"
                                android:imeOptions="actionNext"
                                android:selectAllOnFocus="true"
                                android:inputType="text"
                                android:maxLines="1"
                                android:gravity="start|top"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:inputType="date"
                                android:clickable="false"
                                android:textColor="@color/text_header"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:id="@+id/dobEdittext"
                                android:gravity="top|start"
                                android:textSize="@dimen/text_size12dp"
                                android:enabled="false"
                                android:textColorHint="@color/colorRed"
                                android:hint="@string/ngentry_dob"/>
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:id="@+id/dobImageButton"
                                android:background="@android:color/transparent"
                                android:src="@android:drawable/ic_menu_my_calendar"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:id="@+id/calculatedAgeTextview"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorRed"
                            android:text="@string/ngentry_maritalstatus"/>
                        <Spinner
                            android:layout_margin="@dimen/activity_5_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/maritalStatusSpinner"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorRed"
                            android:text="@string/ngentry_gender"/>
                        <Spinner
                            android:layout_margin="@dimen/activity_5_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/genderSpinner"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/user_religion_layout"
                            android:layout_width="match_parent"
                            android:textColorHint="@color/colorRed"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ngentry_religion_hint"
                                android:lines="1"
                                android:textSize="@dimen/text_size12dp"
                                android:textColorHint="@color/text_color"
                                android:textColor="@color/text_header"
                                android:layout_margin="@dimen/text_margin2dp"
                                android:id="@+id/user_religionEdittext"
                                android:imeOptions="actionNext"
                                android:selectAllOnFocus="true"
                                android:inputType="text"
                                android:maxLines="1"
                                android:gravity="start|top"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/user_caste_layout"
                            android:layout_width="match_parent"
                            android:textColorHint="@color/colorRed"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ngentry_cast_hint"
                                android:lines="1"
                                android:textSize="@dimen/text_size12dp"
                                android:textColorHint="@color/text_color"
                                android:textColor="@color/text_header"
                                android:layout_margin="@dimen/text_margin2dp"
                                android:id="@+id/user_casteEdittext"
                                android:imeOptions="actionNext"
                                android:selectAllOnFocus="true"
                                android:inputType="text"
                                android:maxLines="1"
                                android:gravity="start|top"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/activity_20_margin"
                            android:text="@string/ngentry_laddress_hint"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_margin="5dp"
                            android:layout_height="1dp"
                            android:background="@color/listviewDivider"/>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/user_local_address_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ngentry_laddress_hint"
                                android:lines="3"
                                android:textSize="@dimen/text_size12dp"
                                android:textColorHint="@color/text_color"
                                android:textColor="@color/text_header"
                                android:layout_margin="@dimen/text_margin2dp"
                                android:id="@+id/user_localAddress"
                                android:imeOptions="actionNext"
                                android:selectAllOnFocus="true"
                                android:inputType="textMultiLine"
                                android:maxLines="3"
                                android:gravity="start|top"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/user_local_city_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ngentry_lcity_hint"
                                android:lines="1"
                                android:textSize="@dimen/text_size12dp"
                                android:textColorHint="@color/text_color"
                                android:textColor="@color/text_header"
                                android:layout_margin="@dimen/text_margin2dp"
                                android:id="@+id/user_lCity"
                                android:imeOptions="actionNext"
                                android:selectAllOnFocus="true"
                                android:inputType="textMultiLine"
                                android:maxLines="1"
                                android:gravity="start|top"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/user_areacode_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ngentry_areacode_hint"
                                android:lines="1"
                                android:textSize="@dimen/text_size12dp"
                                android:textColorHint="@color/text_color"
                                android:textColor="@color/text_header"
                                android:layout_margin="@dimen/text_margin2dp"
                                android:id="@+id/user_areaCode"
                                android:imeOptions="actionNext"
                                android:selectAllOnFocus="true"
                                android:inputType="number"
                                android:maxLines="1"
                                android:gravity="start|top"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorBlack"
                            android:text="@string/ngentry_lstate_hint"/>
                        <Spinner
                            android:layout_margin="@dimen/activity_5_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lStateSpinner"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/activity_20_margin"
                            android:text="@string/ngentry_naddress_hint"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_margin="5dp"
                            android:layout_height="1dp"
                            android:background="@color/listviewDivider"/>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/user_native_address_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ngentry_naddress_hint"
                                android:lines="3"
                                android:textSize="@dimen/text_size12dp"
                                android:textColorHint="@color/text_color"
                                android:textColor="@color/text_header"
                                android:layout_margin="@dimen/text_margin2dp"
                                android:id="@+id/user_nativeAddress"
                                android:imeOptions="actionNext"
                                android:selectAllOnFocus="true"
                                android:inputType="textMultiLine"
                                android:maxLines="3"
                                android:gravity="start|top"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/user_native_city_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ngentry_ncity_hint"
                                android:lines="1"
                                android:textSize="@dimen/text_size12dp"
                                android:textColorHint="@color/text_color"
                                android:textColor="@color/text_header"
                                android:layout_margin="@dimen/text_margin2dp"
                                android:id="@+id/user_nCity"
                                android:imeOptions="actionNext"
                                android:selectAllOnFocus="true"
                                android:inputType="textMultiLine"
                                android:maxLines="1"
                                android:gravity="start|top"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/user_nareacode_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ngentry_nareacode_hint"
                                android:lines="1"
                                android:textSize="@dimen/text_size12dp"
                                android:textColorHint="@color/text_color"
                                android:textColor="@color/text_header"
                                android:layout_margin="@dimen/text_margin2dp"
                                android:id="@+id/user_nareaCode"
                                android:imeOptions="actionNext"
                                android:selectAllOnFocus="true"
                                android:inputType="number"
                                android:maxLines="1"
                                android:gravity="start|top"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorBlack"
                            android:text="@string/ngentry_nstate_hint"/>
                        <Spinner
                            android:layout_margin="@dimen/activity_5_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nStateSpinner"/>

                    </LinearLayout>
                </ScrollView>
                <!--second view-->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_border_trans_solid">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/activity_20_margin"
                            android:text="@string/ngentry_pdetail_header"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_margin="5dp"
                            android:layout_height="1dp"
                            android:background="@color/listviewDivider"/>
                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Personal info"/>-->
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ngentry_height_hint"
                            android:textColorHint="@color/colorRed"
                            android:lines="1"
                            android:textSize="@dimen/text_size12dp"
                            android:textColor="@color/text_header"
                            android:layout_margin="@dimen/text_margin2dp"
                            android:id="@+id/user_height"
                            android:imeOptions="actionNext"
                            android:selectAllOnFocus="true"
                            android:inputType="number"
                            android:maxLines="1"
                            android:gravity="start|top"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ngentry_weight_hint"
                            android:textColorHint="@color/colorRed"
                            android:lines="1"
                            android:textSize="@dimen/text_size12dp"
                            android:textColor="@color/text_header"
                            android:layout_margin="@dimen/text_margin2dp"
                            android:id="@+id/user_weight"
                            android:imeOptions="actionNext"
                            android:selectAllOnFocus="true"
                            android:inputType="number"
                            android:maxLines="1"
                            android:gravity="start|top"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ngentry_waist_hint"
                            android:lines="1"
                            android:textSize="@dimen/text_size12dp"
                            android:textColorHint="@color/colorRed"
                            android:textColor="@color/text_header"
                            android:layout_margin="@dimen/text_margin2dp"
                            android:id="@+id/user_waist"
                            android:imeOptions="actionNext"
                            android:selectAllOnFocus="true"
                            android:inputType="number"
                            android:maxLines="1"
                            android:gravity="start|top"
                            />
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/user_identifcationmark_layout"
                            android:layout_width="match_parent"
                            android:textColorHint="@color/colorRed"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ngentry_identificationmark_hint"
                                android:lines="1"
                                android:textSize="@dimen/text_size12dp"
                                android:textColorHint="@color/text_color"
                                android:textColor="@color/text_header"
                                android:layout_margin="@dimen/text_margin2dp"
                                android:id="@+id/user_idMarkEdittext"
                                android:imeOptions="actionNext"
                                android:selectAllOnFocus="true"
                                android:inputType="text"
                                android:maxLines="1"
                                android:gravity="start|top"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:gravity="center"
                            android:weightSum="1"
                            android:id="@+id/handicappedRadioLinerLayout">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/ngentry_handicapped_hint"/>
                            <RadioGroup
                                android:id="@+id/handicappedRadioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:layout_weight="0.5"
                                android:weightSum="1"
                                android:gravity="center"
                                android:orientation="horizontal" >
                                <RadioButton
                                    android:layout_weight="0.50"
                                    android:id="@+id/hRadio0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:textColor="@android:color/black"
                                    android:text="@string/radio_yes"
                                    android:gravity="center"
                                    android:textSize="@dimen/text_size12dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <RadioButton
                                    android:layout_weight="0.50"
                                    android:id="@+id/hRadio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:text="@string/radio_no"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_size12dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                            </RadioGroup>
                        </LinearLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/user_physicalcondition_layout"
                            android:layout_width="match_parent"
                            android:textColorHint="@color/colorRed"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ngentry_physicalcondition_hint"
                                android:lines="1"
                                android:textSize="@dimen/text_size12dp"
                                android:textColorHint="@color/text_color"
                                android:textColor="@color/text_header"
                                android:layout_margin="@dimen/text_margin2dp"
                                android:id="@+id/user_phyConditionEdittext"
                                android:imeOptions="actionNext"
                                android:selectAllOnFocus="true"
                                android:inputType="text"
                                android:maxLines="1"
                                android:gravity="start|top"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </ScrollView>
                <!--third view-->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_border_trans_solid">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/activity_20_margin"
                            android:text="@string/ngentry_qualificationdetails"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_margin="5dp"
                            android:layout_height="1dp"
                            android:background="@color/listviewDivider"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/user_current_employment_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ngentry_currentemployment_hint"
                                android:lines="2"
                                android:textSize="@dimen/text_size12dp"
                                android:textColorHint="@color/text_color"
                                android:textColor="@color/text_header"
                                android:layout_margin="@dimen/text_margin2dp"
                                android:id="@+id/user_currentemployment"
                                android:imeOptions="actionNext"
                                android:selectAllOnFocus="true"
                                android:inputType="textMultiLine"
                                android:maxLines="2"
                                android:gravity="start|top"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ngentry_lengthofservice_hint"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:layout_margin="@dimen/activity_10_margin"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColorHint="@color/colorRed"
                                    android:text="@string/ngentry_exp_year" />
                                <NumberPicker
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/yearPicker"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:layout_margin="@dimen/activity_10_margin"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColorHint="@color/colorRed"
                                    android:text="@string/ngentry_exp_month" />
                                <NumberPicker
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/monthsPicker"/>
                            </LinearLayout>

                            <!--<EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:hint="Years"
                                android:lines="1"
                                android:textSize="@dimen/text_size12dp"
                                android:textColorHint="@color/text_color"
                                android:textColor="@color/text_header"
                                android:layout_margin="@dimen/text_margin2dp"
                                android:id="@+id/user_serviceYears"
                                android:imeOptions="actionNext"
                                android:selectAllOnFocus="true"
                                android:inputType="number"
                                android:maxLines="1"
                                android:gravity="start|top"
                                />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:hint="Months"
                                android:lines="1"
                                android:textSize="@dimen/text_size12dp"
                                android:textColorHint="@color/text_color"
                                android:textColor="@color/text_header"
                                android:layout_margin="@dimen/text_margin2dp"
                                android:id="@+id/user_serviceMonths"
                                android:imeOptions="actionNext"
                                android:selectAllOnFocus="true"
                                android:inputType="number"
                                android:maxLines="1"
                                android:gravity="start|top"
                                />-->
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorRed"
                            android:text="@string/ngentry_edu_qualification_dropdown"/>
                        <Spinner
                            android:layout_margin="@dimen/activity_5_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/educationDegreeSpinner"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ngentry_otherqualification_hint"
                            android:lines="1"
                            android:visibility="gone"
                            android:textSize="@dimen/text_size12dp"
                            android:textColorHint="@color/text_color"
                            android:textColor="@color/text_header"
                            android:layout_margin="@dimen/text_margin2dp"
                            android:id="@+id/other_qualification"
                            android:imeOptions="actionNext"
                            android:selectAllOnFocus="true"
                            android:inputType="text"
                            android:maxLines="1"
                            android:gravity="start|top"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:gravity="center"
                            android:weightSum="1"
                            android:id="@+id/radioLinerLayout">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/ngentry_canspeekenglish"/>
                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:layout_weight="0.5"
                                android:weightSum="1"
                                android:gravity="center"
                                android:orientation="horizontal" >
                                <RadioButton
                                    android:layout_weight="0.50"
                                    android:id="@+id/radio0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:textColor="@android:color/black"
                                    android:text="@string/radio_yes"
                                    android:gravity="center"
                                    android:textSize="@dimen/text_size12dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <RadioButton
                                    android:layout_weight="0.50"
                                    android:id="@+id/radio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:text="@string/radio_no"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_size12dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
                <!--fourth view-->
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_border_trans_solid"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:text="Aadhar Card"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_menu_camera"
                            android:id="@+id/aadharcard_imageview"
                            android:layout_weight="0.50"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimaryDark"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="0.25"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:text="Pan Card"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_menu_camera"
                            android:id="@+id/pancard_imageview"
                            android:layout_weight="0.50"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimaryDark"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:text="Face View"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_menu_camera"
                            android:id="@+id/userfaceimage_imageview"
                            android:layout_weight="0.50"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimaryDark"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:text="Full View"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/userfullimage_imageview"
                            app:srcCompat="@drawable/ic_menu_camera"
                            android:layout_weight="0.50"/>
                    </LinearLayout>
                </LinearLayout>-->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_border_trans_solid">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ngentry_doctype"/>
                        <Spinner
                            android:layout_margin="@dimen/activity_5_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/documentTypeSpinner"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ngentry_docnumber"
                            android:lines="1"
                            android:textSize="@dimen/text_size12dp"
                            android:textColorHint="@color/text_color"
                            android:textColor="@color/text_header"
                            android:layout_margin="@dimen/text_margin2dp"
                            android:id="@+id/user_docNumber"
                            android:imeOptions="actionNext"
                            android:selectAllOnFocus="true"
                            android:inputType="text"
                            android:maxLines="1"
                            android:gravity="start|top"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:id="@+id/docCaptureButton"
                                android:layout_weight="0.5"
                                android:layout_margin="@dimen/text_margin2dp"
                                android:background="@drawable/rounder_action_button"
                                android:text="@string/ngentry_capt_idphoto"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:id="@+id/docSaveButton"
                                android:layout_weight="0.5"
                                android:layout_margin="@dimen/text_margin2dp"
                                android:background="@color/button_background"
                                android:text="@string/button_save"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/activity_10_margin"
                            android:background="@color/listviewDivider"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/listviewDivider"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_10_margin"
                            android:text="@string/ngentry_docsummary"/>
                        <LinearLayout
                            android:id="@+id/attachedDocumentTypeLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </ViewFlipper>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.01"
            android:weightSum="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ngentry_previous_button"
                android:id="@+id/previousButton"
                android:textColor="@android:color/white"
                android:layout_weight="0.5"
                android:background="@color/button_background"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ngentry_next_button"
                android:id="@+id/nextButton"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/activity_10_margin"
                android:layout_weight="0.5"
                android:background="@color/button_background"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
