<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youtility.intelliwiz20.Activities.MediaRecoderView">

    <ImageView
        android:id="@+id/microphone_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/microphone_active"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/action_audio"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.132"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/countdownTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/audioRecording_count"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />

    <Button
        android:id="@+id/startRecButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audioRecording_start"
        android:padding="5dp"
        android:background="@drawable/rounder_corner_button"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintVertical_bias="0.982" />

    <Button
        android:id="@+id/stopRecButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audioRecording_stop"
        android:padding="5dp"
        android:background="@drawable/rounder_corner_button"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toRightOf="@+id/startRecButton"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/countdownTextview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintVertical_bias="0.952" />
</android.support.constraint.ConstraintLayout>
