<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="@dimen/text_margin10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/text_margin10dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/userAttendanceNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:padding="@dimen/text_margin5dp"
            android:text=""
            android:layout_weight="0.30"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />
        <Switch
            android:id="@+id/approvalSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:gravity="center"
            android:textOn="@string/switch_approve"
            android:textOff="@string/switch_reject"/>
        &lt;!&ndash;<ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:src="@drawable/ic_action_check_circle"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:src="@drawable/ic_action_cancel"/>&ndash;&gt;
    </LinearLayout>-->
    <TextView
        android:id="@+id/userAttendanceNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:padding="@dimen/text_margin5dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">
        <Switch
            android:id="@+id/userAttendanceSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.38"
            android:gravity="center"
            android:enabled="false"
            android:text="@string/switch_absent"
            android:textOn="@string/switch_present"
            android:textOff="@string/switch_absent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/userAttendanceDatesCountTextview"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/userAttendanceDatesTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.24"
                android:textColor="@android:color/black"
                android:lines="1"
                android:background="@drawable/bottom_line"
                android:enabled="false"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userAttendanceViewIV"
            android:layout_weight="0.38"
            android:src="@drawable/ic_action_event"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/text_margin5dp"
        android:gravity="center"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weeklyoff"
            android:gravity="end"
            android:layout_weight="0.1666"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.1666"
            android:weightSum="1">
            <TextView
                android:id="@+id/userWOCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/userWOTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textColor="@android:color/black"
                android:lines="1"
                android:enabled="false"
                android:background="@drawable/bottom_line"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nationalholiday"
            android:gravity="end"
            android:layout_weight="0.1666"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.1666"
            android:weightSum="1">
            <TextView
                android:id="@+id/userNHCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/userNHTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1666"
                android:textColor="@android:color/black"
                android:background="@drawable/bottom_line"
                android:lines="1"
                android:enabled="false"
                android:gravity="center"
                android:text="" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/extraduty"
            android:gravity="end"
            android:layout_weight="0.1666"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.1666"
            android:weightSum="1">
            <TextView
                android:id="@+id/userEDCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/userEDTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1666"
                android:textColor="@android:color/black"
                android:background="@drawable/bottom_line"
                android:lines="1"
                android:enabled="false"
                android:gravity="center"
                android:text="" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_count1"
            android:gravity="center"
            android:layout_weight="0.30"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/userTotalCount1TextView"
            android:enabled="false"
            android:gravity="center"
            android:layout_weight="0.70"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_count2"
            android:gravity="center"
            android:layout_weight="0.30"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/userTotalCount2TextView"
            android:enabled="false"
            android:gravity="center"
            android:layout_weight="0.70"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:lines="2"
        android:hint="@string/asheet_noremark_hint"
        android:padding="@dimen/text_margin5dp"
        android:id="@+id/userAttendanceRemark"/>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/listviewDivider"/>-->
</LinearLayout>