<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youtility.intelliwiz20.Activities.TicketDetailsActivity">

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:padding="@dimen/activity_10_margin"
                android:weightSum="1">
                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/ticket_jTNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_code"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:text="@string/ticket_jTNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view0"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:padding="@dimen/activity_10_margin"
                android:weightSum="1">
                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/ticket_jDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_description"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:lines="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view2"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_10_margin"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:weightSum="1">
                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/ticket_jTCreatedon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_plandate"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_10_margin"
                android:gravity="center|start"
                android:weightSum="1">
                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/ticket_jCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_tCategory"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view3"
                android:background="@color/listviewDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_10_margin"
                android:gravity="center|start"
                android:weightSum="1">
                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/ticket_jStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_status"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view"
                android:background="@color/listviewDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_10_margin"
                android:gravity="center|start"
                android:weightSum="1">
                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/ticket_jAssignedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_assginedby"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view4"
                android:background="@color/listviewDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_10_margin"
                android:visibility="visible"
                android:gravity="center|start"
                android:weightSum="1">
                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/ticket_jAssignedTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_assginedto"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/listviewDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:padding="@dimen/activity_10_margin"
                android:gravity="center|start"
                android:weightSum="1">
                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/ticket_jPerformby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_performby"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:padding="@dimen/activity_10_margin"
                android:gravity="center|start"
                android:weightSum="1">
                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/ticket_jassetlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_assetlocation"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view5"
                android:background="@color/listviewDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_10_margin"
                android:visibility="visible"
                android:gravity="center"
                android:weightSum="1">
                <TextView android:layout_weight=".5"
                    android:text="@string/ticket_jAttCount"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView android:id="@+id/item_attachmentcount"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_info_black_24dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view6"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/rounded_border_trans_solid"
                android:id="@+id/dialogReplyLinearLayout">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_jSelectaction"
                    style="?android:attr/textAppearanceMedium"/>

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialogStatusSpinner"
                    android:layout_marginTop="7dp"
                    style="?android:attr/spinnerItemStyle"/>

                <EditText
                    android:id="@+id/dialogRemarkEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:inputType="textMultiLine"
                    android:gravity="bottom|start"
                    style="?android:attr/textAppearanceMedium"
                    android:maxLines="5"
                    android:textColorHint="@android:color/darker_gray"
                    android:hint="@string/ticket_jRemark" >
                </EditText>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="@dimen/activity_10_margin"
                    android:weightSum="1">
                    <RelativeLayout
                        android:id="@+id/badge_layout3"
                        android:layout_weight="0.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/relative_layout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/showAttachments"
                                android:textColor="@android:color/white"
                                android:background="@drawable/rounder_action_button"
                                android:text="@string/ticket_jAttachment" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/badge_attachment_count_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/relative_layout3"
                            android:background="@drawable/badge_count_circle"
                            android:text="@string/count_zero"
                            android:textColor="@android:color/white"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <ImageView
                        android:layout_weight="0.266"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addAudioIV"
                        android:contentDescription="@string/action_audio"
                        android:src="@drawable/ic_mic_black_24dp"/>
                    <ImageView
                        android:layout_weight="0.266"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addVideoIV"
                        android:contentDescription="@string/action_video"
                        android:src="@drawable/ic_videocam_black_24dp"/>
                    <ImageView
                        android:layout_weight="0.267"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addPictureIV"
                        android:contentDescription="@string/action_picture"
                        android:src="@drawable/ic_add_a_photo_black_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_margin="3dp"
                        android:id="@+id/replyCancelButton"
                        android:textColor="@android:color/black"
                        android:background="@drawable/rounder_cancel_button"
                        android:text="@string/button_cancel"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_margin="3dp"
                        android:id="@+id/replyOkButton"
                        android:textColor="@android:color/white"
                        android:background="@drawable/rounder_action_button"
                        android:text="@string/button_ok"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_reply_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/replyFabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"

        app:srcCompat="@drawable/round_reply_white_48" />

</android.support.design.widget.CoordinatorLayout>
<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TicketDetailsActivity">

</android.support.constraint.ConstraintLayout>-->
