<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="@dimen/text_margin10dp"
              android:background="@drawable/rounded_border_trans_solid"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1">
        <TextView
            android:id="@+id/userAttendanceNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:padding="@dimen/text_margin5dp"
            android:text=""
            android:layout_weight="0.1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@android:color/black" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewAttendance"
            android:src="@android:drawable/ic_menu_my_calendar"
            android:layout_weight="0.9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:gravity="center|start"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:gravity="center"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/text_size10dp"
            android:background="@drawable/rounded_border_5padding"
            android:text="Morning"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/text_size10dp"
            android:background="@drawable/rounded_border_5padding"
            android:text="Afternoon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:gravity="center"
            android:textColor="@color/screen_background_color"
            android:textSize="@dimen/text_size10dp"
            android:background="@drawable/rounded_border_5padding"
            android:text="Night"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:gravity="center"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/text_size10dp"
            android:background="@drawable/rounded_border_5padding"
            android:text="General"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_5_margin"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:gravity="center|start"
            android:text="Present"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.20"
            android:weightSum="1">
            <TextView
                android:id="@+id/presentMorningDaysCountTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/presentMorningDaysTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textColor="@android:color/black"
                android:lines="1"
                android:textSize="@dimen/text_size10dp"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.20"
            android:weightSum="1">
            <TextView
                android:id="@+id/presentAfternoonDaysCountTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/presentAfternoonDaysTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textColor="@android:color/black"
                android:lines="1"
                android:textSize="@dimen/text_size10dp"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.20"
            android:weightSum="1">
            <TextView
                android:id="@+id/presentEveningDaysCountTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/presentEveningDaysTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textColor="@android:color/black"
                android:lines="1"
                android:textSize="@dimen/text_size10dp"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.20"
            android:weightSum="1">
            <TextView
                android:id="@+id/presentGeneralDaysCountTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/presentGeneralDaysTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textColor="@android:color/black"
                android:lines="1"
                android:textSize="@dimen/text_size10dp"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_5_margin"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:gravity="center|start"
            android:text="Extra"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.20"
            android:weightSum="1">
            <TextView
                android:id="@+id/edMorningDaysCountTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/edMorningDaysTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textColor="@android:color/black"
                android:lines="1"
                android:textSize="@dimen/text_size10dp"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.20"
            android:weightSum="1">
            <TextView
                android:id="@+id/edAfternoonDaysCountTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/edAfternoonDaysTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textColor="@android:color/black"
                android:lines="1"
                android:textSize="@dimen/text_size10dp"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.20"
            android:weightSum="1">
            <TextView
                android:id="@+id/edEveningDaysCountTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/edEveningDaysTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textSize="@dimen/text_size10dp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.20"
            android:weightSum="1">
            <TextView
                android:id="@+id/edGeneralDaysCountTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/edGeneralDaysTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textSize="@dimen/text_size10dp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_5_margin"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weeklyoff"
            android:gravity="start"
            android:layout_weight="0.8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.2"
            android:weightSum="1">
            <TextView
                android:id="@+id/userWOCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/userWOTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textColor="@android:color/black"
                android:lines="1"
                android:textSize="@dimen/text_size10dp"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_5_margin"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nationalholiday"
            android:gravity="start"
            android:layout_weight="0.8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.2"
            android:weightSum="1">
            <TextView
                android:id="@+id/userNHCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/userNHTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textColor="@android:color/black"
                android:lines="1"
                android:textSize="@dimen/text_size10dp"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <!--<TextView
        android:id="@+id/userAttendanceNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:padding="@dimen/text_margin5dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/take_attendance_present"
                    android:gravity="start"
                    android:layout_weight="0.8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.2"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/userAttendanceDatesCountTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/badge_count_green_circle"/>
                    <TextView
                        android:id="@+id/userAttendanceDatesTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:textColor="@android:color/black"
                        android:lines="1"
                        android:background="@drawable/bottom_line"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weeklyoff"
                    android:gravity="start"
                    android:layout_weight="0.8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.2"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/userWOCountTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/badge_count_green_circle"/>
                    <TextView
                        android:id="@+id/userWOTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:textColor="@android:color/black"
                        android:lines="1"
                        android:background="@drawable/bottom_line"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nationalholiday"
                    android:gravity="start"
                    android:layout_weight="0.8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.2"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/userNHCountTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/badge_count_green_circle"/>
                    <TextView
                        android:id="@+id/userNHTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:textColor="@android:color/black"
                        android:lines="1"
                        android:background="@drawable/bottom_line"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/extraduty"
                    android:gravity="start"
                    android:layout_weight="0.8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.2"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/userEDCountTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/badge_count_green_circle"/>
                    <TextView
                        android:id="@+id/userEDTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:textColor="@android:color/black"
                        android:lines="1"
                        android:background="@drawable/bottom_line"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/rounder_corner_button"
            android:textColor="@android:color/white"
            android:id="@+id/viewAttendance"
            android:text="View"/>
    </LinearLayout>-->

    <!--<TextView
        android:id="@+id/userAttendanceNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:padding="@dimen/text_margin5dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">
        <Switch
            android:id="@+id/userAttendanceSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.38"
            android:gravity="center"
            android:enabled="false"
            android:text="@string/switch_present"
            android:textOn="@string/switch_present"
            android:textOff="@string/switch_absent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"
                android:maxLines="5"
                android:minLines="2"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/userAttendanceDatesCountTextview"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/userAttendanceDatesTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line"
                android:textColor="@android:color/black"
                android:lines="1"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userAttendanceViewIV"
            android:layout_weight="0.38"
            android:src="@drawable/ic_action_event"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/text_margin5dp"
        android:gravity="center"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weeklyoff"
            android:gravity="end"
            android:layout_weight="0.1666"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.1666"
            android:weightSum="1">
            <TextView
                android:id="@+id/userWOCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/userWOTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textColor="@android:color/black"
                android:lines="1"
                android:background="@drawable/bottom_line"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nationalholiday"
            android:gravity="end"
            android:layout_weight="0.1666"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.1666"
            android:weightSum="1">
            <TextView
                android:id="@+id/userNHCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/userNHTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1666"
                android:textColor="@android:color/black"
                android:background="@drawable/bottom_line"
                android:lines="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/extraduty"
            android:gravity="end"
            android:layout_weight="0.1666"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.1666"
            android:weightSum="1">
            <TextView
                android:id="@+id/userEDCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_count_green_circle"/>
            <TextView
                android:id="@+id/userEDTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1666"
                android:textColor="@android:color/black"
                android:background="@drawable/bottom_line"
                android:lines="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_count1"
            android:gravity="center"
            android:layout_weight="0.30"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="none"
            android:id="@+id/userTotalCount1TextView"
            android:enabled="false"
            android:gravity="center"
            android:layout_weight="0.70"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_count2"
            android:gravity="center"
            android:layout_weight="0.30"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/userTotalCount2TextView"
            android:enabled="false"
            android:gravity="center"
            android:layout_weight="0.70"/>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:id="@+id/userAttendanceRemark"
            android:inputType="text"
            android:hint="@string/attendance_sheet_remark"/>
    </android.support.design.widget.TextInputLayout>-->


    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/listviewDivider"/>-->
</LinearLayout>