<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/background"
    tools:context="com.youtility.intelliwiz20.Activities.ServerSelectionActivity">
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:id="@+id/imageView"
        android:layout_weight="0.90"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:gravity="top|center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/youtility_logo"
            android:id="@+id/imageView"/>
    </LinearLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="3dp"
        android:background="@color/dark_blue"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:weightSum="1"
        android:gravity="top"
        android:layout_gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/domainNameEdittext"
            android:inputType="textCapCharacters"
            android:textColorHint="@color/colorBlack"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:hint="Client Code"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center|end"
            android:id="@+id/serverNextButton"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounder_save_button"
            android:text="@string/button_save"/>
    </LinearLayout>
</LinearLayout>