<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youtility.intelliwiz20.Activities.JobneedReplyActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jobneeddetails_jselectjobstatus"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"/>
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialogStatusSpinner"
            android:layout_marginTop="7dp"
            style="?android:attr/spinnerItemStyle"/>

        <EditText
            android:id="@+id/editTextDialogRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:gravity="bottom|start"
            android:textColor="@android:color/black"
            android:maxLines="5"
            android:lines="5"
            android:textColorHint="@android:color/darker_gray"
            android:hint="@string/jobneeddetails_jRemark" >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/activity_10_margin"

            android:weightSum="1">

            <ImageView
                android:layout_weight="0.333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addAudioIV"
                android:background="@drawable/rounded_border_trans_solid"
                android:src="@drawable/ic_mic_black_24dp"/>
            <ImageView
                android:layout_weight="0.333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addVideoIV"
                android:background="@drawable/rounded_border_trans_solid"
                android:src="@drawable/ic_videocam_black_24dp"/>
            <ImageView
                android:layout_weight="0.334"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addPictureIV"
                android:background="@drawable/rounded_border_trans_solid"
                android:src="@drawable/ic_add_a_photo_black_24dp"/>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="@dimen/text_margin5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:weightSum="1">
                <RelativeLayout
                    android:id="@+id/badge_layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/relative_layout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pictureShowButton"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounder_action_button"
                            android:text="Picture" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/badge_picture_count_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/relative_layout3"
                        android:background="@drawable/badge_count_circle"
                        android:text="00"
                        android:textColor="@android:color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addPictureIV"
                android:src="@drawable/ic_add_circle_black_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="@dimen/text_margin5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:weightSum="1">
                <RelativeLayout
                    android:id="@+id/badge_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/relative_layout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/videoShowButton"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounder_action_button"
                            android:text="Video" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/badge_video_count_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/relative_layout2"
                        android:background="@drawable/badge_count_circle"
                        android:text="00"
                        android:textColor="@android:color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addVideoIV"
                android:src="@drawable/ic_add_circle_black_24dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="@dimen/text_margin5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:weightSum="1">
                <RelativeLayout
                    android:id="@+id/badge_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/relative_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/audioShowButton"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounder_action_button"
                            android:text="Audio" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/badge_audio_count_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/relative_layout"
                        android:background="@drawable/badge_count_circle"
                        android:text="00"
                        android:textColor="@android:color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|start|center"
                android:id="@+id/addAudioIV"
                android:src="@drawable/ic_add_circle_black_24dp"/>
        </LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/text_margin5dp"
            android:weightSum="1">
            &lt;!&ndash;<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.333"
                android:weightSum="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.333"
                    android:id="@+id/audioCaptureButton"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounder_action_button"
                    android:text="Audio"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.333"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/audioCountTextView"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.334"
                    android:visibility="invisible"/>
            </LinearLayout>&ndash;&gt;
            &lt;!&ndash;<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="0.333"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.333"
                    android:layout_margin="1dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounder_action_button"
                    android:id="@+id/videoCaptureButton"
                    android:text="Video"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.333"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/videoCountTextView"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.334"
                    android:visibility="invisible"/>
            </LinearLayout>&ndash;&gt;
            &lt;!&ndash;<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="0.333"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.333"
                    android:layout_margin="1dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounder_action_button"
                    android:id="@+id/pictureCaptureButton"
                    android:text="Picture"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.333"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/pictureCountTextView"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.334"
                    android:visibility="invisible"/>
            </LinearLayout>&ndash;&gt;

        </LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="@dimen/activity_10_margin"
            android:gravity="center"
            android:orientation="horizontal">
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:weightSum="1">
                <RelativeLayout
                    android:id="@+id/badge_layout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/relative_layout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/showHistoryButton"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounder_action_button"
                            android:text="@string/jobneeddetails_jShowHistory" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/badge_reply_count_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/relative_layout4"
                        android:background="@drawable/badge_count_circle"
                        android:text="@string/count_zero"
                        android:textColor="@android:color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>-->
            <Button
                android:id="@+id/dialogCancelButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:textColor="@android:color/black"
                android:background="@drawable/rounder_cancel_button"
                android:text="@string/button_cancel" />
            <Button
                android:id="@+id/dialogDoneButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounder_corner_button"
                android:text="@string/button_done" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_margin="@dimen/activity_10_margin"
                android:weightSum="1">
                <RelativeLayout
                    android:id="@+id/badge_layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/relative_layout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/showAttachments"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounder_action_button"
                            android:text="@string/jobneeddetails_jattchment" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/badge_attachment_count_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/relative_layout3"
                        android:background="@drawable/badge_count_circle"
                        android:text="@string/count_zero"
                        android:textColor="@android:color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/text_margin5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/showHistoryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="0.333"
                android:textColor="@android:color/white"
                android:background="@drawable/rounder_action_button"
                android:text="History" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.333"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/replyCountTextView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.334"
                android:visibility="invisible"/>
        </LinearLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>

        <!--<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="@dimen/text_margin5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialogCancelButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:textColor="@android:color/black"
                android:background="@drawable/rounder_cancel_button"
                android:text="@string/button_cancel" />
            <Button
                android:id="@+id/dialogDoneButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:textColor="@android:color/white"
                android:background="@drawable/rounder_corner_button"
                android:text="@string/button_done" />

        </LinearLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>

        <LinearLayout
            android:id="@+id/task_historyLinearLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_reply_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
