<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:layout_gravity="center"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/alertTitle"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/alerttitle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view0"
            android:background="@color/listviewDivider"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="@color/listviewDivider"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:hint="@string/othersite_sitename_hint"
                    android:textColorHint="@color/text_color"
                    android:background="@drawable/rounded_border_white_solid"
                    android:layout_margin="@dimen/text_margin5dp"
                    android:lines="1"
                    android:textColor="@color/text_color"
                    android:gravity="top|left"
                    android:id="@+id/othersite_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_white_solid"
                    android:layout_margin="@dimen/text_margin5dp"
                    android:padding="5dp"
                    android:textColor="@color/text_color"
                    android:lines="1"
                    android:inputType="textCapCharacters"
                    android:hint="@string/othersite_sitecode_hint"
                    android:textColorHint="@color/text_color"
                    android:gravity="top|left"
                    android:id="@+id/othersite_code"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_white_solid"
                    android:layout_margin="@dimen/text_margin5dp"
                    android:padding="5dp"
                    android:enabled="false"
                    android:textColor="@color/text_color"
                    android:lines="1"
                    android:textColorHint="@color/text_color"
                    android:gravity="top|left"
                    android:id="@+id/othersite_clientname"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@android:color/black"
            android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:text="@string/othersite_dialog_searchsitename"/>
                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:drawableStart="@android:drawable/ic_menu_search"
                    android:textColorHint="@color/text_color"
                    android:layout_margin="@dimen/text_margin5dp"
                    android:lines="1"
                    android:textColor="@color/text_color"
                    android:gravity="top|left"
                    android:id="@+id/othersite_name_autocomplete"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:text="@string/othersite_dialog_sitenotavail_newsite"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin5dp"
                    android:padding="5dp"
                    android:textColor="@color/text_color"
                    android:lines="1"
                    android:maxLength="200"
                    android:inputType="textCapCharacters"
                    android:hint="@string/othersite_sitename_hint"
                    android:textColorHint="@color/text_color"
                    android:gravity="top|left"
                    android:id="@+id/othersite_code"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:text="@string/othersite_dialog_clientname"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin5dp"
                    android:padding="5dp"
                    android:enabled="false"
                    android:textColor="@color/text_color"
                    android:lines="1"
                    android:textColorHint="@color/text_color"
                    android:gravity="top|left"
                    android:id="@+id/othersite_clientname"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            android:weightSum="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="3dp"
                    android:id="@+id/othersite_cancel"
                    android:textColor="@android:color/black"
                    android:background="@drawable/rounder_cancel_button"
                    android:text="@string/button_cancel"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/othersite_submit"
                    android:layout_margin="3dp"
                    android:textColor="@android:color/white"
                    android:text="@string/button_submit"
                    android:background="@drawable/rounder_corner_button"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="0.5"/>
        </LinearLayout>

</LinearLayout>