<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adhocjoblistactivity_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:textIsSelectable="true"
    tools:context="com.youtility.intelliwiz20.Activities.AdhocJobListActivityDetailFragment" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/ticket_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item_id"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/adhoc_tNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item_ticketno"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/ticket_jDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item_description"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/ticket_jAsset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item_asset"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/jobneeddetails_jPDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item_plandate"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/jobneeddetails_jEDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item_expireDate"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/jobneeddetails_jGTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item_graceTime"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/ticket_jQset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item_qset"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_10_margin"
            android:gravity="center|start"
            android:weightSum="1">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/ticket_jAssignedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item_tAssignedBy"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_10_margin"
            android:gravity="center|start"
            android:weightSum="1">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/ticket_jAssignedTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item_tAssignedTo"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_10_margin"
            android:gravity="center|start"
            android:weightSum="1">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/ticket_jCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item_tCategory"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_10_margin"
            android:gravity="center|start"
            android:weightSum="1">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/ticket_jAttCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item_tAttachmentCount"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:background="@drawable/badge_count_circle"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_10_margin"
            android:gravity="center|start"
            android:weightSum="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.333"
                android:background="@drawable/rounder_corner_button"
                android:textColor="@android:color/white"
                android:layout_margin="1dp"
                android:text="@string/jobneeddetails_jReply"
                android:id="@+id/jobReplyButton"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_corner_button"
                android:textColor="@android:color/white"
                android:layout_margin="1dp"
                android:layout_weight="0.333"
                android:text="@string/jobneeddetails_jReading"
                android:id="@+id/jobPerformButton"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_corner_button"
                android:textColor="@android:color/white"
                android:layout_margin="1dp"
                android:tag="0"
                android:layout_weight="0.334"
                android:text="@string/jobneeddetails_jDetails"
                android:id="@+id/jobPerformDetailsButton"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/readingdetailTitle"
            android:text="@string/ticket_jReadingDetails"/>
        <LinearLayout
            android:id="@+id/readingHistoryLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/attachmentdetailTitle"
            android:text="@string/ticket_jAttDetails"/>
        <LinearLayout
            android:id="@+id/readingAttachmentHistoryLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</ScrollView>
