<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--$assetcode$assetname$enable$iscritical$gpslocation$cdtz$mdtz$isdeleted$cuser$identifier$muser$parent$runningstatus-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                      android:layout_weight=".5"
                      android:text="@string/asset_code"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_code"
                      style="?android:attr/textAppearanceSmall"
                      android:layout_weight=".5"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view1"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                      android:layout_weight=".5"
                      android:text="@string/asset_name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_name"
                      style="?android:attr/textAppearanceSmall"
                      android:layout_weight=".5"
                      android:text=""
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view2"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                      android:layout_weight=".5"
                      android:text="@string/asset_enable"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_enable"
                      style="?android:attr/textAppearanceSmall"
                      android:layout_weight=".5"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                      android:layout_weight=".5"
                      android:text="@string/asset_iscritical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_iscritical"
                      style="?android:attr/textAppearanceSmall"
                      android:layout_weight=".5"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                      android:layout_weight=".5"
                      android:text="@string/asset_identifier"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_identifier"
                      style="?android:attr/textAppearanceSmall"
                      android:layout_weight=".5"
                      android:text=""
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                      android:layout_weight=".5"
                      android:text="@string/asset_runningstatus"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_runningstatus"
                      style="?android:attr/textAppearanceSmall"
                      android:layout_weight=".5"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_location"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_type"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_category"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_subcat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_subcat"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_brand"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_model"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_supplier"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_capacity"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_unit"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_yom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_yom"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_msn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_msn"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_bdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_bdate"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_pdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_pdate"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_insdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_insdate"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_billvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_billvalue"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_service"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_serprov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_serprov"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_sfdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_sfdate"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_stdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_stdate"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_meter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_meter"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_mfactor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_mfactor"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_address"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_landmark"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_mobile"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:drawableStart="@android:drawable/sym_action_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_phone"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:drawableStart="@android:drawable/sym_action_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_website"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/activity_10_margin"
            android:weightSum="1">
            <TextView style="?android:attr/textAppearanceMedium"
                android:layout_weight=".5"
                android:text="@string/asset_geolocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/asset_geolocation"
                style="?android:attr/textAppearanceSmall"
                android:layout_weight=".5"
                android:drawableStart="@android:drawable/ic_dialog_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listviewDivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </LinearLayout>
<!--<TextView
      android:id="@+id/asset_detail"
      style="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="16dp"
      android:textIsSelectable="true"
      tools:context="AssetDetailFragment"/>-->
</ScrollView>