<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.youtility.intelliwiz20.Activities.AdhocTicketActivity"
    tools:showIn="@layout/activity_adhoc_ticket">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_border_trans_solid"
                android:orientation="vertical"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adhoc_ticket_desc"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jobDescEdittext"
                    android:inputType="textMultiLine"
                    android:gravity="bottom|start"
                    android:lines="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adhoc_ticket_tcat"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jobTicketCategorySpinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adhoc_ticket_priority"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jobPrioritySpinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adhoc_ticket_location"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jobAssetLocationSpinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/adhoc_ticket_assignto"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/userAndGroup"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:weightSum="1"
                        android:layout_height="wrap_content" >
                        <RadioButton
                            android:id="@+id/userRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:textColor="@android:color/black"
                            android:text="@string/adhoc_ticket_people" />

                        <RadioButton
                            android:id="@+id/groupRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.50"
                            android:textColor="@android:color/black"
                            android:text="@string/adhoc_ticket_group" />

                    </RadioGroup>
                </LinearLayout>

                <Spinner
                    android:id="@+id/jobPeopleGroupSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    style="?android:attr/spinnerItemStyle">
                </Spinner>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/adhoc_ticket_remark"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:id="@+id/jobRemarkEdittext"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:weightSum="1">
                <RelativeLayout
                    android:id="@+id/badge_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/relative_layout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/showAttachments"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounder_action_button"
                            android:text="@string/adhoc_ticket_attchcount" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/badge_attachment_count_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/relative_layout2"
                        android:background="@drawable/badge_count_circle"
                        android:text="@string/count_zero"
                        android:textColor="@android:color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:visibility="visible"
                    android:background="@drawable/rounder_action_button"
                    android:textColor="@android:color/white"
                    android:layout_weight="0.333"
                    android:id="@+id/showAdhocAudio"
                    android:text="Audio"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/rounder_action_button"
                    android:textColor="@android:color/white"
                    android:layout_weight="0.333"
                    android:visibility="visible"
                    android:id="@+id/showAdhocVideo"
                    android:text="Video"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/rounder_action_button"
                    android:textColor="@android:color/white"
                    android:layout_weight="0.334"
                    android:id="@+id/showAdhocPic"
                    android:text="Picture"/>
            </LinearLayout>-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="@dimen/text_margin5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:weightSum="1">
                    <RelativeLayout
                        android:id="@+id/badge_layout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/relative_layout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/showAdhocPic"
                                android:textColor="@android:color/white"
                                android:background="@drawable/rounder_action_button"
                                android:text="Picture" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/badge_picture_count_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/relative_layout3"
                            android:background="@drawable/badge_count_circle"
                            android:text="00"
                            android:textColor="@android:color/white"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addPictureIV"
                    android:src="@drawable/ic_add_circle_black_24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="@dimen/text_margin5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:weightSum="1">
                    <RelativeLayout
                        android:id="@+id/badge_layout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/relative_layout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/showAdhocVideo"
                                android:textColor="@android:color/white"
                                android:background="@drawable/rounder_action_button"
                                android:text="Video" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/badge_video_count_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/relative_layout2"
                            android:background="@drawable/badge_count_circle"
                            android:text="00"
                            android:textColor="@android:color/white"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addVideoIV"
                    android:src="@drawable/ic_add_circle_black_24dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="@dimen/text_margin5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:weightSum="1">
                    <RelativeLayout
                        android:id="@+id/badge_layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/relative_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/showAdhocAudio"
                                android:textColor="@android:color/white"
                                android:background="@drawable/rounder_action_button"
                                android:text="Audio" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/badge_audio_count_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/relative_layout"
                            android:background="@drawable/badge_count_circle"
                            android:text="00"
                            android:textColor="@android:color/white"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|start|center"
                    android:id="@+id/addAudioIV"
                    android:src="@drawable/ic_add_circle_black_24dp"/>
            </LinearLayout>-->

        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>
