<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.youtility.intelliwiz20.Activities.TicketViewActivity$AutoclosedFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/autoclosedtktRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="0.9"
        android:layout_margin="@dimen/activity_5_margin"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.youtility.intelliwiz20.Activities.TicketViewActivity$AutoclosedFragment"
        tools:listitem="@layout/helpdesk_item_list_content" >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/getAutoClosedTickets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textColor="@color/colorWhite"
        android:background="@color/button_action_background"
        android:text="Get Refresh Auto Closed Tickets" />
</LinearLayout>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TicketViewActivity$AutoclosedFragment">



</android.support.constraint.ConstraintLayout>-->


    <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/autoclosedtktRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:context="TicketViewActivity$AutoclosedFragment"
            tools:listitem="@layout/helpdesk_item_list_content" />-->

    <!--<TextView
            android:id="@+id/section_label"
            android:textColor="@color/colorRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />-->