<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/listRowLinearLayout"
    android:background="@drawable/rounded_borderless_white_solid"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:contentDescription="@string/action_priority"
            android:layout_weight="0.1"
            android:id="@+id/colorCodeBullet"
            android:src="@drawable/bulletarchived"
            android:layout_gravity="start|center"/>
        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:text=""
            android:padding="3dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin10dp"
            android:textAppearance="@android:style/TextAppearance.Medium" />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:text=""
            android:gravity="end"
            android:padding="3dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin10dp"
            android:textAppearance="@android:style/TextAppearance.Small" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:text=""
            android:padding="3dp"
            android:layout_marginStart="@dimen/text_margin10dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/jnPDateDesc"
            android:text=""
            android:padding="1dp"
            android:layout_marginStart="@dimen/text_margin10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textAppearance="@android:style/TextAppearance.Small"/>

        <!--<TextView
            android:id="@+id/jnDesc"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/text_margin5dp"
            android:text="desc"
            android:maxLines="2"
            android:padding="1dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small" />-->
    </LinearLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="1dp"
        android:background="@color/listviewDivider"/>-->
</LinearLayout>