<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_10_margin"
    android:scrollbars="none"
    android:id="@+id/scrollView"
    tools:context="com.youtility.intelliwiz20.Activities.JOBDetailFragment" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activityLayout"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:padding="@dimen/activity_10_margin"
                android:weightSum="1">
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/item_code"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view0"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:padding="@dimen/activity_10_margin"
                android:weightSum="1">
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                          xmlns:tools="http://schemas.android.com/tools"
                          style="?android:attr/textAppearanceMedium"
                          android:layout_weight=".5"
                          android:text="@string/jobneeddetails_jTNo"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                          xmlns:tools="http://schemas.android.com/tools"
                          android:id="@+id/item_ticketno"
                          style="?android:attr/textAppearanceSmall"
                          android:layout_weight=".5"
                          android:text="@string/jobneeddetails_jTNo"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:padding="@dimen/activity_10_margin"
                android:weightSum="1">
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/item_description"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view2"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_10_margin"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:weightSum="1">
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jPDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/item_plandate"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jPDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view3"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_10_margin"
                android:gravity="center|start"
                android:weightSum="1">
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jEDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/item_expirydate"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jEDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view4"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_10_margin"
                android:gravity="center|start"
                android:weightSum="1">
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jGTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/item_gracetime"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jGTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_10_margin"
                android:gravity="center|start"
                android:weightSum="1">
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/item_tCategory"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view5"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_10_margin"
                android:visibility="visible"
                android:gravity="center|start"
                android:weightSum="1">
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jFreq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/item_frequency"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jFreq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view6"
                android:visibility="gone"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_10_margin"
                android:visibility="gone"
                android:gravity="center|start"
                android:weightSum="1">
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/item_type"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view7"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_10_margin"
                android:gravity="center|start"
                android:weightSum="1">
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/item_status"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view8"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_10_margin"
                android:gravity="center|start"
                android:weightSum="1">
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jPriority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/item_priority"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jPriority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_10_margin"
                android:gravity="center|start"
                android:weightSum="1">
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jAssignedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/item_assginedby"
                    style="?android:attr/textAppearanceSmall"
                    android:layout_weight=".5"
                    android:text="@string/jobneeddetails_jAssignedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view9"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_10_margin"
                android:gravity="center|start"
                android:weightSum="1">
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                          xmlns:tools="http://schemas.android.com/tools"
                          style="?android:attr/textAppearanceMedium"
                          android:layout_weight=".5"
                          android:text="@string/jobneeddetails_jAssignedTo"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                          xmlns:tools="http://schemas.android.com/tools"
                          android:id="@+id/item_assginedto"
                          style="?android:attr/textAppearanceSmall"
                          android:layout_weight=".5"
                          android:text="@string/jobneeddetails_jAssignedTo"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view10"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_10_margin"
                android:gravity="center"
                android:weightSum="1">
                <TextView android:layout_weight=".5"
                          android:text="@string/jobneeddetails_jAttCount"
                          style="?android:attr/textAppearanceMedium"
                          android:textColor="@android:color/black"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>
                <TextView android:id="@+id/item_attachmentcount"
                          style="?android:attr/textAppearanceMedium"
                          android:layout_weight=".5"
                          android:text=""
                          android:gravity="center"
                          android:background="@drawable/badge_count_circle"
                          android:textColor="@android:color/white"
                          android:textStyle="bold"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view11"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_10_margin"
                android:gravity="center|start"
                android:weightSum="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.333"
                    android:background="@drawable/rounder_corner_button"
                    android:textColor="@android:color/white"
                    android:layout_margin="1dp"
                    android:text="@string/jobneeddetails_jReply"
                    android:id="@+id/jobReplyButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounder_corner_button"
                    android:textColor="@android:color/white"
                    android:layout_margin="1dp"
                    android:layout_weight="0.25"
                    android:text="@string/jobneeddetails_jHistory"
                    android:visibility="gone"
                    android:id="@+id/jobReplyHistoryButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounder_corner_button"
                    android:textColor="@android:color/white"
                    android:layout_margin="1dp"
                    android:layout_weight="0.333"
                    android:text="@string/jobneeddetails_jReading"
                    android:id="@+id/jobPerformButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounder_corner_button"
                    android:textColor="@android:color/white"
                    android:layout_margin="1dp"
                    android:layout_weight="0.334"
                    android:text="@string/jobneeddetails_jDetails"
                    android:id="@+id/jobPerformDetailsButton"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/listviewDivider"/>
            <LinearLayout
                android:id="@+id/task_historyLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
        <!--for job reply view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_back"
            android:orientation="vertical"
            android:visibility="invisible"
            android:id="@+id/dialogLayout"
            android:layout_gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/jobneeddetails_jselectjobstatus"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialogStatusSpinner"
                android:layout_marginTop="7dp"
                style="?android:attr/spinnerItemStyle"/>

            <EditText
                android:id="@+id/editTextDialogRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:gravity="bottom|start"
                android:textColor="@android:color/white"
                android:maxLines="3"
                android:textColorHint="@android:color/white"
                android:hint="@string/jobneeddetails_jRemark" >
            </EditText>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/userRoleGrpLinerLayout"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jobneeddetails_jAssignedTo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:visibility="visible"
                    android:padding="2dp"
                    android:gravity="center"
                    android:id="@+id/radioGroupContainer">
                    <RadioGroup
                        android:id="@+id/dialogRadioGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:layout_weight="0.1"
                        android:weightSum="1"
                        android:gravity="center"
                        android:orientation="horizontal" >
                        <RadioButton
                            android:layout_weight="0.50"
                            android:id="@+id/radio0"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:gravity="start"
                            android:textColor="@android:color/white"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/jobneeddetails_jPeople" />
                        <RadioButton
                            android:layout_weight="0.50"
                            android:id="@+id/radio1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:gravity="start"
                            android:text="@string/jobneeddetails_jGroup"
                            android:textColor="@android:color/white"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </RadioGroup>
                </LinearLayout>

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialogUserGrpSpinner"
                    android:layout_marginTop="10dp"
                    style="?android:attr/spinnerItemStyle"/>
            </LinearLayout>
            <!-- <include
                android:id="@+id/avpt_layout"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/avptbar" /> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.333"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.20"
                        android:id="@+id/audioCaptureButton"
                        android:textColor="@android:color/white"
                        android:background="@drawable/rounder_action_button"
                        android:text="@string/action_audio"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.80"
                        android:text=""
                        android:gravity="center"
                        android:background="@color/colorRed"
                        android:textColor="@color/colorWhite"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:id="@+id/audioCountTextView"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_weight="0.333"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:layout_margin="1dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/rounder_action_button"
                        android:id="@+id/videoCaptureButton"
                        android:text="@string/action_video"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.80"
                        android:text=""
                        android:gravity="center"
                        android:background="@color/colorRed"
                        android:textColor="@color/colorWhite"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:id="@+id/videoCountTextView"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_weight="0.333"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:layout_margin="1dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/rounder_action_button"
                        android:id="@+id/pictureCaptureButton"
                        android:text="@string/action_picture"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.80"
                        android:text=""
                        android:gravity="center"
                        android:background="@color/colorRed"
                        android:textColor="@color/colorWhite"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:id="@+id/pictureCountTextView"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dialogCancelButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/rounder_cancel_button"
                    android:text="@string/button_cancel" />
                <Button
                    android:id="@+id/dialogDoneButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounder_corner_button"
                    android:text="@string/button_done" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
