<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_border_trans_solid"
    android:orientation="vertical">
      <TextView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:id="@+id/alertTitle"
          android:padding="10dp"
          android:gravity="center"
          android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/listviewDivider"/>

      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone"
          android:layout_margin="4dp"
          android:gravity="center"
          android:weightSum="1">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="1">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.2"
                  android:textStyle="bold"
                  android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                  android:text="@string/joblist_schedulecount_title"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.8"
                  android:textStyle="bold"
                  android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                  android:id="@+id/totalTaskCount"
                  android:text=""/>
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/listviewDivider"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingTop="@dimen/text_margin5dp"
              android:gravity="center"
              android:paddingBottom="@dimen/text_margin5dp"
              android:weightSum="1">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.2"
                  android:textStyle="bold"
                  android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                  android:text="@string/joblist_pendingcount_title"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.4"
                  android:textStyle="bold"
                  android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                  android:id="@+id/totalAssignedCount"
                  android:text=""/>
              <FrameLayout
                  android:layout_width="match_parent"
                  android:layout_weight="0.4"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content">
                  <ProgressBar
                      style="?android:attr/progressBarStyleHorizontal"
                      android:max="100"
                      android:progress="100"
                      android:padding="10dp"
                      android:progressDrawable="@drawable/circle_progress_background"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="8dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:layout_marginBottom="8dp" />

                  <ProgressBar
                      android:id="@+id/circle_progress_bar_pendingtask"
                      style="?android:attr/progressBarStyleHorizontal"
                      android:max="100"
                      android:rotation="-90"
                      android:padding="10dp"
                      android:indeterminate="false"
                      android:progressDrawable="@drawable/circle_progress_foreground"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="8dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginTop="8dp" />
              </FrameLayout>

          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/listviewDivider"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center"
              android:paddingTop="@dimen/text_margin5dp"
              android:paddingBottom="@dimen/text_margin5dp"
              android:weightSum="1">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.2"
                  android:textStyle="bold"
                  android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                  android:text="@string/joblist_completecount_title"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.4"
                  android:textStyle="bold"
                  android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                  android:id="@+id/totalCompletedCount"
                  android:text=""/>
              <FrameLayout
                  android:layout_width="match_parent"
                  android:layout_weight="0.4"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content">
                  <ProgressBar
                      style="?android:attr/progressBarStyleHorizontal"
                      android:max="100"
                      android:progress="100"
                      android:padding="10dp"
                      android:progressDrawable="@drawable/circle_progress_background"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="8dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:layout_marginBottom="8dp" />

                  <ProgressBar
                      android:id="@+id/circle_progress_bar_completedtask"
                      style="?android:attr/progressBarStyleHorizontal"
                      android:max="100"
                      android:rotation="-90"
                      android:padding="10dp"
                      android:indeterminate="false"
                      android:progressDrawable="@drawable/circle_progress_foreground"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="8dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginTop="8dp" />
              </FrameLayout>
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/listviewDivider"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/text_margin5dp"
              android:gravity="center"
              android:paddingBottom="@dimen/text_margin5dp"
              android:orientation="horizontal"
              android:weightSum="1">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.2"
                  android:textStyle="bold"
                  android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                  android:text="@string/joblist_autoclosedcount_title"/>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.4"
                  android:textStyle="bold"
                  android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                  android:id="@+id/totalAutoClosedCount"
                  android:text=""/>
              <FrameLayout
                  android:layout_width="match_parent"
                  android:layout_weight="0.4"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content">
                  <ProgressBar
                      style="?android:attr/progressBarStyleHorizontal"
                      android:max="100"
                      android:progress="100"
                      android:padding="10dp"
                      android:progressDrawable="@drawable/circle_progress_background"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="8dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:layout_marginBottom="8dp" />

                  <ProgressBar
                      android:id="@+id/circle_progress_bar_closedtask"
                      style="?android:attr/progressBarStyleHorizontal"
                      android:max="100"
                      android:rotation="-90"
                      android:padding="10dp"
                      android:indeterminate="false"
                      android:progressDrawable="@drawable/circle_progress_foreground"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="8dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginTop="8dp" />
              </FrameLayout>
          </LinearLayout>

      </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/listviewDivider"/>
      
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_margin="10dp"
          android:gravity="center"
          android:weightSum="1">
          <Button 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/alertOK"
              android:layout_margin="3dp"
              android:padding="5dp"
              android:background="@drawable/rounder_action_button"
              android:textColor="@android:color/white"
              android:text="@string/button_ok"
              android:textAppearance="?android:attr/textAppearanceMedium"/>
      </LinearLayout>


  
</LinearLayout>